# MongoDB connection string for local development
MONGO_URI=mongodb+srv://rajbhuvanrajavelu:GbobEEhLaseKFx2n@cluster100.ifuqsjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster100
# JWT Secret for authentication
JWT_SECRET=your_jwt_secret_key_here
